# NHentaiAPI

./: .gitignore  HentaiAPI.sln  LICENSE  NHentaiAPI.sln  NHentaiAPI.sln.DotSettings  README.md  appveyor.yml
HentaiAPI/: Class1.cs
NHentaiAPI/: NHentaiAPI.csproj  NHentaiClient.cs
NHentaiAPI.Tests/: BaseUnitTest.cs  NHentaiAPI.Tests.csproj  NHentaiBookUnitTest.cs  NHentaiClientUnitTest.cs  NHentaiPictureUnitTest.cs  NHentaiSearchUnitTest.cs  UnitTest1.cs
NHentaiAPI/JsonConverters/: ImageTypeConverter.cs  UnixTimestampConverter.cs
NHentaiAPI/Model/: Book.cs  History.cs  PageResult.cs  Picture.cs  PictureUrl.cs  Tag.cs
NHentaiAPI/Model/Book/: Book.cs  Cover.cs  Image.cs  Images.cs  Page.cs  Tag.cs  Thumbnail.cs  Title.cs
NHentaiAPI/Model/Recommend/: BookRecommend.cs
NHentaiAPI/Model/Search/: Result.cs  SearchResults.cs  SortBy.cs
NHentaiAPI/Models/Books/: Book.cs  Image.cs  Images.cs  Page.cs  Tag.cs  Title.cs
NHentaiAPI/Models/Recommends/: BookRecommend.cs
NHentaiAPI/Models/Searches/: SearchResults.cs  SortBy.cs
NHentaiAPI/Models/Searchs/: SearchResults.cs  SortBy.cs
