<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sylveon76, andy840119</Authors>
    <Product>nHentai</Product>
    <Description>A (full?) nHentai API implementation for .NET</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/Sylveon76/NHentaiAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sylveon76/NHentaiAPI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nhentai n-hentai hentai api csharp Sylveon76, andy840119</PackageTags>
    <PackageReleaseNotes>
      [1.5.0]
Refactor api client    
    </PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Sylveon76/NHentaiAPI/LICENSE</PackageLicenseUrl>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
