<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sylveon76, andy840119</Authors>
    <Product>nHentai</Product>
    <Description>A (full?) nHentai API implementation for .NET</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/Sylveon76/NHentaiAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sylveon76/NHentaiAPI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nhentai n-hentai hentai api csharp Sylveon76, andy840119</PackageTags>
    <PackageReleaseNotes>
      [1.5.0]
Refactor api client    
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FlareSolverrSharp" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
